events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico {
        alias /app/favicon.ico; # Path inside the container to the favicon
        access_log off;
        log_not_found off;
    }
    }
}
